<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <nav>
        <a href="../">Home</a>
        <a href="./" class="current">Projects</a>
        <a href="../contact/">Contact</a>
        <a href="../resume/">Resume</a>
        <a href="https://github.com/jtwijaya-gif" target="_blank">GitHub</a>
    </nav>

    <h1>Projects</h1>
    <div class="projects">
        <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, porro! Modi iste aliquam molestiae commodi vero officiis reprehenderit consequuntur veritatis quasi, animi reiciendis quo perferendis quis tempora ad architecto laboriosam.</p>
        </article>
        <article>
            <h2>Cupiditate quisquam excepturi neque!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Vel alias eius voluptate natus necessitatibus repellendus est esse, unde ut possimus. Corporis reiciendis vero quibusdam natus nemo deserunt quod minima enim voluptates, dolores, facilis neque assumenda, inventore sint explicabo?</p>
        </article>
        <article>
            <h2>Assumenda impedit nihil qui?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Itaque modi explicabo, in minima nobis nam exercitationem beatae ratione optio quae facilis nulla esse officia sunt unde, veritatis ipsum eius distinctio quia dicta voluptate quo sapiente vitae impedit. Rem.</p>
        </article>
        <article>
            <h2>Harum repudiandae amet quos.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Corporis culpa ratione minima eius vitae sunt laborum, id aliquam consequuntur eaque ipsa aut non fugiat veniam repellat deserunt eos, error quam quis dolores officia animi! Nobis odit optio quibusdam.</p>
        </article>
        <article>
            <h2>Quae laborum eum amet.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Explicabo fuga repellat deleniti natus corrupti aperiam sequi blanditiis distinctio alias! Ex dolorum corrupti, repellat rerum eum similique assumenda, officia reiciendis explicabo, voluptatibus at omnis error adipisci commodi numquam neque.</p>
        </article>
        <article>
            <h2>Error hic fugit soluta.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Rem inventore corrupti ducimus iusto adipisci, magnam voluptas. Perspiciatis blanditiis aperiam dicta veniam recusandae! Nihil, provident autem animi debitis quibusdam, dicta numquam suscipit explicabo molestiae voluptate, qui ex illo veniam.</p>
        </article>
        <article>
            <h2>Dicta repellat saepe consectetur.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Doloremque, minima. Fuga quidem enim quam sed, dolore quia praesentium modi labore iste! Aliquam ullam iure, explicabo distinctio enim corporis optio facilis magni laudantium perspiciatis cum inventore molestiae beatae veritatis.</p>
        </article>
        <article>
            <h2>Doloremque accusantium voluptas a.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Repellendus fugiat veritatis repudiandae in sit quasi, omnis tempore ea debitis error harum dolores dolorem quibusdam enim reprehenderit nisi mollitia voluptas recusandae quidem. Aliquid consequuntur eaque, quaerat corrupti laboriosam nesciunt.</p>
        </article>
        <article>
            <h2>Assumenda doloremque a rem.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Consectetur debitis, est incidunt deserunt ut suscipit nemo accusantium minima dolore earum delectus. Eaque, ducimus? Distinctio nobis hic doloremque modi, esse et nisi aut odit. Aliquid vero mollitia reprehenderit blanditiis?</p>
        </article>
        <article>
            <h2>Quasi nesciunt culpa nisi!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Ipsa quisquam ratione porro voluptatum cumque, id velit voluptatibus at incidunt cum? Eveniet laboriosam, possimus fugiat quasi provident incidunt totam vero necessitatibus doloribus magnam sed ipsam debitis sit, numquam sunt?</p>
        </article>
        <article>
            <h2>Vero corporis numquam sequi.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Quisquam id ratione nam, totam ad voluptas quae fugit reiciendis. Ipsam perferendis reiciendis aliquam sapiente quas debitis voluptate doloribus dicta fugit libero magni cum laboriosam iure, optio, distinctio totam repudiandae.</p>
        </article>
        <article>
            <h2>Aliquid adipisci excepturi explicabo!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Provident unde quaerat excepturi, molestias nihil nobis? Necessitatibus inventore adipisci reprehenderit minus nemo a officia ea commodi expedita ut, culpa maxime. Unde labore a obcaecati tenetur provident ab dolor nulla?</p>
        </article>
    </div>
</body>

</html>